[nosetests]
with-coverage=1
cover-package=pytikzgenerate
verbosity=2
logging-level=DEBUG

[pytikzgenerate]
python_versions=3.8 - 3.9

[options]
python_requires = >=3.8

[metadata]
description-file = README.md